<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" banner="IE=edge">
    <meta name="viewport" banner="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 공통--- */
        body {
            margin: 0;
            padding: 0;
        }
        
        .wrapper {
            margin: auto;
            width: 1300px;
        }

        footer {
            padding-top: 75px;
            padding-bottom: 25px;
            text-align: center;
            color: gray;
        }

        .text-right {
            text-align: right;
        }
        /* ------ */

        /* 소개글 */
        #intro {
            margin: 80px 0;
            text-align: center;
        }

        /* 배너 하나 */
        .banner {
            margin-bottom: 25px;
            padding: 100px;
            border-radius: 20px;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="intro">
            <h1>MBTI는 사랑을 싣고</h1>
            <p>
                재미로 보는 엠비티아이 매칭! 자신과 맞는 인연을 찾아드립니다.
            </p>
            <a href="https://www.16personalities.com/ko/%EB%AC%B4%EB%A3%8C-%EC%84%B1%EA%B2%A9-%EC%9C%A0%ED%98%95-%EA%B2%80%EC%82%AC">
                내 MBTI를 모른다면?
            </a>
        </div>
        
        <div class="banner">
            <div>
                <h2>천생연분 연인을 찾고 싶다면</h2>
                <a href="#">연인궁합 보기</a>
            </div>
        </div>

        <div class="banner text-right">
            <div>
                <h2>절친이 될지도 모르는 친구궁합</h2>
                <a href="#">친구궁합 보기</a>
            </div>
        </div>

        <div class="banner">
            <div>
                <h2>나와 잘 맞을 다른 회원이 궁금하다면</h2>
                <a href="#">매칭하기</a>
            </div>
        </div>
    </div>

    <footer>
        Copyright 2022. YYDH Software 2-2. All rights reserved.
    </footer>
</body>
</html>