<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 공통--- */
        body {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            margin: auto;
            width: 1300px;
        }

        footer {
            padding-top: 50px;
            padding-bottom: 25px;
            text-align: center;
            color: gray;
        }

        .text-right {
            text-align: right;
        }
        /* ------ */

        /* 헤더메뉴 */
        header {
            margin-bottom: 50px;
            width: 100%;
            background-color: lightgray;
        }

        nav {
            padding: 0 1rem;
            display: flex;
            justify-content: space-between;
        }

        nav > ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
        }

        nav > ul > li {
            padding: 1.5rem 1.2rem 1.5rem 0.8rem;
            font-size: 18px;
            font-weight: bold;
        }

        #util_menu {
            padding-right: 0.8rem;
        }
        #util_menu > li {
            padding: 1.7rem 0;
            font-size: 14px;
        }

        /* 콘텐츠 */
        #container {
            margin: auto;
            width: 800px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">MYPAGE</a></li>
            </ul>
            <ul>
                <li><a href="#">연인궁합</a></li>
                <li><a href="#">친구궁합</a></li>
                <li><a href="#">매칭하기</a></li>
            </ul>
            <ul id="util_menu">
                <li><a href="#">로그인</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
                <li><a href="#">회원가입</a></li>
            </ul>
        </nav>
    </header>

    <div class="wrapper">
        <a class="back" href="#">(아이콘)이전으로</a>

        <div id="container">
            <form>
                <h1>회원가입</h1>
    
                <div>
                    <div>
                        <small>아이디</small><br>
                        <input type="text" name="id" id="id">
                    </div>
                    <div>
                        <small>비밀번호</small><br>
                        <input type="password" name="pw" id="pw">
                    </div>
                    <div>
                        <small>이름</small><br>
                        <input type="text" name="name" id="name">
                    </div>
                    <div>
                        <small>나이</small><br>
                        <input type="number" name="age" id="age">
                    </div>
                    <div>
                        <small>성별</small><br>
                        <label for="gender_m">남자</label>
                        <input type="radio" name="gender" id="gender_m" value="m">
                        <label for="gender_f">여자</label>
                        <input type="radio" name="gender" id="gender_f" value="f">
                    </div>
                    <div>
                        <small>엠비티아이</small><br>
                    </div>
                    <select name="mbti" id="mbti">
                        <option value="INTJ">INTJ</option>
                        <option value="INTJ">INTP</option>
                        <option value="INTJ">ENTJ</option>
                        <option value="INTJ">ENTP</option>
        
                        <option value="INTJ">INFJ</option>
                        <option value="INTJ">INFP</option>
                        <option value="INTJ">ENFJ</option>
                        <option value="INTJ">ENFP</option>
        
                        <option value="INTJ">ISTJ</option>
                        <option value="INTJ">ISFJ</option>
                        <option value="INTJ">ESTJ</option>
                        <option value="INTJ">ESFJ</option>
        
                        <option value="INTJ">ISTP</option>
                        <option value="INTJ">ISFP</option>
                        <option value="INTJ">ESTP</option>
                        <option value="INTJ">ESFP</option>
                    </select>
                </div>
    
                <button type="submit">가입하기</button>
            </form>
        </div>
    </div>
</body>
</html>