<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            margin: auto;
            width: 800px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 2rem;
        }

        .item {
            width: 180px;
            height: 220px;
            border-radius: 20px;
            overflow: hidden;
            background-color: aqua;
        }

        .item_img {
            width: 100%;
            height: 120px;
            background-color: rgb(255, 223, 143);
            object-fit: contain;
        }

        .item_txt {
            padding: 0.5rem 1rem;
        }

        .item_txt > span {
            display: block;
        }

        .item_txt > span:nth-child(1) {
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="item">
            <div class="item_img">
                <img src="">
            </div>
            <div class="item_txt">
                <span>INFP</span>
                <span>장장징</span>
                <span>qqq1234</span>
            </div>
        </div>
        <div class="item">
            <div>
                <img src="">
            </div>
            <div>
                
            </div>
        </div>
        <div class="item">
            <div>
                <img src="">
            </div>
            <div>
                
            </div>
        </div>
        <div class="item">
            <div>
                <img src="">
            </div>
            <div>
                
            </div>
        </div>
        <div class="item">
            <div>
                <img src="">
            </div>
            <div>
                
            </div>
        </div>
        <div class="item">
            <div>
                <img src="">
            </div>
            <div>
                
            </div>
        </div>
        <div class="item">
            <div>
                <img src="">
            </div>
            <div>
                
            </div>
        </div>
    </div>
</body>
</html>